# \uc548\uc801\uc5b4\ub3c4 \uae30\ubcf8\uac12\uc73c\ub85c servlet\uc774 \uc801\uc6a9\ub428
spring.main.web-application-type=servlet

# spring application banner (\uae30\ubcf8\uac12 console)
spring.main.banner-mode=off

# Tomcat Server port \ubcc0\uacbd
server.port=8080

# Context path \uc218\uc815
server.servlet.context-path=/m15

# mysql \uc124\uc815
# 	datasource \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# spring jpa \uc124\uc815 (jdbc -> api) -> hibernate(\uad6c\ud604\uccb4) sql \ube4c\ub4dc \uc790\ub3d9 \uc0dd\uc131
# mysql \uc0c1\uc138 \uc9c0\uc815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/com?serverTimezone=UTC&characterEncoding=UTF-8
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create, update)
# create : drop -> create
spring.jpa.hibernate.ddl-auto=update
# \uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true
# \uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\uba67\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# jsp(postfix, surfix), view \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp





