# 안적어도 기본값으로 servlet이 적용됨
spring.main.web-application-type=servlet

# spring application banner (기본값 console)
spring.main.banner-mode=off

# Tomcat Server port 변경
server.port=8081

# Context path 수정
server.servlet.context-path=/m15

# mysql 설정
# 	datasource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# spring jpa 설정 (jdbc -> api) -> hibernate(구현체) sql 빌드 자동 생성
# mysql 상세 지정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/com?serverTimezone=UTC&characterEncoding=UTF-8
# 스키마 생성 (create, update)
# create : drop -> create
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL문을 보여주기
spring.jpa.show-sql=true
# 실제 JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포멧팅해서 출력
spring.jpa.properties.hibernate.format_sql=true

# jsp(postfix, surfix), view 경로 설정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp





